# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: instrux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target console_app


#############################################
# Order-only phony target for console_app

build cmake_object_order_depends_target_console_app: phony || .

build CMakeFiles\console_app.dir\instrux_console.cpp.obj: CXX_COMPILER__console_app_unscanned_Debug I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\instrux_console.cpp || cmake_object_order_depends_target_console_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -II:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\Headers
  OBJECT_DIR = CMakeFiles\console_app.dir
  OBJECT_FILE_DIR = CMakeFiles\console_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\console_app.dir\console_app.pdb
  TARGET_PDB = console_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target console_app


#############################################
# Link the static library console_app.lib

build console_app.lib: CXX_STATIC_LIBRARY_LINKER__console_app_Debug CMakeFiles\console_app.dir\instrux_console.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\console_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\console_app.dir\console_app.pdb
  TARGET_FILE = console_app.lib
  TARGET_PDB = console_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target instrux


#############################################
# Order-only phony target for instrux

build cmake_object_order_depends_target_instrux: phony || cmake_object_order_depends_target_console_lib

build CMakeFiles\instrux.dir\instrux_console.cpp.obj: CXX_COMPILER__instrux_unscanned_Debug I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\instrux_console.cpp || cmake_object_order_depends_target_instrux
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\instrux.dir
  OBJECT_FILE_DIR = CMakeFiles\instrux.dir
  TARGET_COMPILE_PDB = CMakeFiles\instrux.dir\
  TARGET_PDB = instrux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target instrux


#############################################
# Link the executable instrux.exe

build instrux.exe: CXX_EXECUTABLE_LINKER__instrux_Debug CMakeFiles\instrux.dir\instrux_console.cpp.obj | Console\console_lib.lib || Console\console_lib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Console\console_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\instrux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\instrux.dir\
  TARGET_FILE = instrux.exe
  TARGET_IMPLIB = instrux.lib
  TARGET_PDB = instrux.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake-gui.exe -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake.exe --regenerate-during-build -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target console_lib


#############################################
# Order-only phony target for console_lib

build cmake_object_order_depends_target_console_lib: phony || .

build Console\CMakeFiles\console_lib.dir\cpp\console.cpp.obj: CXX_COMPILER__console_lib_unscanned_Debug I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\cpp\console.cpp || cmake_object_order_depends_target_console_lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -II:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\Headers
  OBJECT_DIR = Console\CMakeFiles\console_lib.dir
  OBJECT_FILE_DIR = Console\CMakeFiles\console_lib.dir\cpp
  TARGET_COMPILE_PDB = Console\CMakeFiles\console_lib.dir\console_lib.pdb
  TARGET_PDB = Console\console_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target console_lib


#############################################
# Link the static library Console\console_lib.lib

build Console\console_lib.lib: CXX_STATIC_LIBRARY_LINKER__console_lib_Debug Console\CMakeFiles\console_lib.dir\cpp\console.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Console\CMakeFiles\console_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Console\CMakeFiles\console_lib.dir\console_lib.pdb
  TARGET_FILE = Console\console_lib.lib
  TARGET_PDB = Console\console_lib.pdb


#############################################
# Utility command for edit_cache

build Console\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake-gui.exe -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Console\edit_cache: phony Console\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Console\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake.exe --regenerate-during-build -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Console\rebuild_cache: phony Console\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/Console/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Console\Headers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\Headers && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake-gui.exe -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Console\Headers\edit_cache: phony Console\Headers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Console\Headers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\Headers && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake.exe --regenerate-during-build -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Console\Headers\rebuild_cache: phony Console\Headers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/Console/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Console\cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\cpp && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake-gui.exe -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Console\cpp\edit_cache: phony Console\cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Console\cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\cpp && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake.exe --regenerate-during-build -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Console\cpp\rebuild_cache: phony Console\cpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build console_app: phony console_app.lib

build console_lib: phony Console\console_lib.lib

build console_lib.lib: phony Console\console_lib.lib

build instrux: phony instrux.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/out/build/x64-debug

build all: phony console_app.lib instrux.exe Console\all

# =============================================================================

#############################################
# Folder: I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/out/build/x64-debug/Console

build Console\all: phony Console\console_lib.lib Console\Headers\all Console\cpp\all

# =============================================================================

#############################################
# Folder: I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/out/build/x64-debug/Console/Headers

build Console\Headers\all: phony

# =============================================================================

#############################################
# Folder: I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/out/build/x64-debug/Console/cpp

build Console\cpp\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\cmake_install.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\cmake_install.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\Headers\cmake_install.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\Console\cpp\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\Headers\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\cpp\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompilerABI.c I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeGenericSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystem.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\Headers\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\Console\cpp\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompilerABI.c I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeGenericSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystem.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
