# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: instrux_console
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target instrux_console


#############################################
# Order-only phony target for instrux_console

build cmake_object_order_depends_target_instrux_console: phony || .

build CMakeFiles\instrux_console.dir\instrux_console.cpp.obj: CXX_COMPILER__instrux_console_unscanned_Debug I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\instrux_console.cpp || cmake_object_order_depends_target_instrux_console
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\instrux_console.dir
  OBJECT_FILE_DIR = CMakeFiles\instrux_console.dir
  TARGET_COMPILE_PDB = CMakeFiles\instrux_console.dir\
  TARGET_PDB = instrux_console.pdb


# =============================================================================
# Link build statements for EXECUTABLE target instrux_console


#############################################
# Link the executable instrux_console.exe

build instrux_console.exe: CXX_EXECUTABLE_LINKER__instrux_console_Debug CMakeFiles\instrux_console.dir\instrux_console.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\instrux_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\instrux_console.dir\
  TARGET_FILE = instrux_console.exe
  TARGET_IMPLIB = instrux_console.lib
  TARGET_PDB = instrux_console.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake-gui.exe -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug && I:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\bin\cmake.exe --regenerate-during-build -SI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console -BI:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build instrux_console: phony instrux_console.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Projects/Instrux_master/Instrux_Master/VS_interperter/instrux_console/out/build/x64-debug

build all: phony instrux_console.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\out\build\x64-debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompilerABI.c I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeGenericSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystem.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\VS_interperter\instrux_console\CMakeLists.txt I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCCompilerABI.c I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCXXInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeGenericSystem.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeRCInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystem.cmake.in I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Linker\MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\Windows.cmake I$:\Projects\Instrux_master\Instrux_Master\misc\cmake_cache\cmake_exe_dir\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
